//
// @name: Variables
// @description: Used along of all pages and components.
//

// Devices media queries
@pc: ~"only screen and (min-width: 767px)";
@mobile: ~"only screen and (max-width: 768px)";
@smartphone: ~"only screen and (max-width: 479px)";