landing-page {
	.banner {
		position: relative;
		width: 100%;
		height: 300px;
		text-align: center;
		background-color: white;
		> div {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			md-autocomplete {
				width: 100%;
			}
		}
	}
	.events {
		padding: 20px 50px;
		ev-event-card {
			padding: 15px;
		}
	}
}