event-public-page {
	.banner {
		position: relative;
		width: 100%;
		height: 400px;
		height: 150px;
		overflow: hidden;
		img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		.info {
			position: absolute;
			bottom: 0;
			left: 10px;
			color: white;
		}
	}
}