@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
	padding-top: 64px;
}

// injector
@import 'admin/admin.less';
@import 'common/navbar/navbar.less';
@import 'common/styles/grid.less';
@import 'event/create/create-event.less';
@import 'event/event.less';
@import 'login/login.less';
@import 'main/main.less';
@import 'profile/profile.less';
@import 'modal/modal.less';
// endinjector