ev-user-badges {
	display: block;
}

ev-badge {
	display: inline-block;
	padding: 40px;
	> .picture {
		width: 80px;
		height: 80px;
	}
	> .name {
		font-weight: bold;
	  	text-align: center;
	  	margin-top: 10px;
	}
	&.locked {
		opacity: .4;
	}
}